<?php
/*****************************************************************************
 * SV-Cart 后台首页
 * ===========================================================================
 * 版权所有 上海实玮网络科技有限公司，并保留所有权利。
 * 网站地址: http://www.seevia.cn [^]
 * ---------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和使用；
 * 不允许对程序代码以任何形式任何目的的再发布。
 * ===========================================================================
 * $开发: 上海实玮$
 * $Id: home.ctp 1271 2009-05-08 16:43:05Z huangbo $
*****************************************************************************/
?>

<div class="content">
<br />
<!--协议条款-->
<div class="home_main">
<?php echo $form->create('tools_upgrade',array('action'=>'/check/','id'=>"js_check",'method'=>'post'));?>
	<div class="informations">
	<br />
<h3 align="center" class="green"><?=$html->image("/tools/img/logo_1.gif")?></h3>
<div class="box">
<ul>
<li><h4 class="green">升级方法 </h4></li>
<li>本程序用于将 SC-CART 升级到 vX.X.X。请勿必按照以下的升级方法进行升级，否则可能产生无法恢复的后果。</li>
<li> 1. <a>登录后台</a>，备份数据库资料；<br />
  2. 关闭现有的 SC-CART vX.X.X 系统； <br />
  3. 覆盖性上传 SC-CART vX.X.X 的全部文件到服务器；<br />
  4. 上传本程序到 SC-CART 所在的目录中；<br />
  4. 运行本程序，直到出现升级完成的提示。<br />
</li>
<li><h4 class="green">常见问题 </h4></li>
<li>
问：升级程序对客户端环境依赖大吗？<br />
答：为了防止服务器端超时，为了支持无限版本升级，我们把“循环和跳转”移到了客户端，所以您的浏览器应该得支持JavaScript1.5+。在IE7已发布多时、FF2已盛行于世的今天，这个要求简直可忽略不计。
</li><br />
<li>
问：我的SC-CART的版本非常低，同时数据量又非常之大，升级程序对这些提供“安全保障”吗？<br />
答：毫不夸张地说，这个程序就是为您这样的用户量身定制的，我们花了很多精力在这方面作了大量的文章，请您安心升级。
</li><br />
<li>
问：我是一名程序员，之前对数据表结构作了一些修改，这会影响升级吗？<br />
答：程序已经充分考虑了各种各样的异常情况，即使您修改了数据表结构，升级过程仍然可以流畅地进行，您大可以高枕无忧。不过，需要强调的是：您之前所作的修改将被覆盖，同时重置为SC-CART最新的默认的表结构。
</li><br />
<li>
问：程序明明报告说升级出错，但它还继续往后升级，这不会有事吧？<br />
答：放心，程序把错误分成两个等级：NOTICE级和ERROR级。发生NOTICE级错误，说明程序在运行过程中发生了错误，但是这些错误是在“可容忍 ”的范围之内，通常不影响主程序的正常运行。而ERROR级错误，一般是致命的，程序将立即停止运行，升级过程也将得以中止。因此，程序若是出现错误提示，请根据情况作相应的处理。
</li><br />
<li>
问：我想把程序运行过程中出现的错误报告给官方，但却忘记了，应该怎么办？<br />
答：不要担心，程序会把所有的错误信息都记录在/data/目录底下相应的文件当中，通常以upgrade_xxx.log的形式命名。用一般的文本编辑器即可打开并浏览。
</li><br />
<li>
问：升级程序发生中断：浏览器非法关闭、电脑突然死机、网络不巧断开、服务器正好挂掉……有补救措施吗？<br />
答：补救措拖就是重新运行本程序，再进行升级即可。您完全没必要对升级过程提心吊胆、摄手摄脚，请放开胸怀、拥抱变化吧。
</li><br />
<li>
问：我已经成功升级到最新版本，但我闲得发慌，想重新升级一次，行么？<br />
答：答案是肯定的，您只要把存储在config表中的版本号改低一点，再运行本程序即可。
</li><br />
</ul>
    <p style="padding:5px 10px;color:#000;text-align:right">上海实玮网络科技有限公司</p>
    
</div>
	</div>
	
	
	</div>

<div class="agree">
<br/>
  <span id="install_btn"><input id="js_submit" class="button" value="下一步：检测系统环境" type="submit"></span>
</div>
</div>
<!--协议条款 End-->
</div>
<?php $form->end();?>
<script>
</script>